GIT_URI="https://github.com/Yassine-Chalati/HabitAppConfigurationRepository.git"
USERNAME_GIT="Yassine-Chalati"
PASSWORD_GIT="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"
TRY_MASTER_BRANCH="false"