GIT_URI="https://github.com/Yassine-Chalati/HabitAppConfigurationRepository.git"
USERNAME_GIT="Yassine-Chalati"
PASSWORD_GIT="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"
TRY_MASTER_BRANCH="false"