GIT_URI="https://github.com/Yassine-Chalati/HabitAppConfigurationRepository.git"
USERNAME_GIT="Yassine-Chalati"
PASSWORD_GIT="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"
TRY_MASTER_BRANCH="false"