GIT_URI="https://github.com/Yassine-Chalati/HabitAppConfigurationRepository.git"
USERNAME_GIT="Yassine-Chalati"
PASSWORD_GIT="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"
TRY_MASTER_BRANCH="false"