GIT_URI="https://github.com/Yassine-Chalati/HabitAppConfigurationRepository.git"
USERNAME_GIT="Yassine-Chalati"
PASSWORD_GIT="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"
TRY_MASTER_BRANCH="false"